[options]
addons_path = /home/akira/Odoo/odoo12/custom_module,/home/akira/Odoo/odoo12/addons-enterprise
publisher_warranty_url = 'http://localhost'
db_host = localhost
db_password = odoo12
db_user = odoo12
limit_cpu_time =0
limit_real_time =0